# readers_community

./: .gitignore  pom.xml
src/main/java/com/project/readers_community/: ReadersCommunityApplication.java
src/main/java/com/project/readers_community/config/: AppConfig.java  CorsConfig.java  CustomWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/readers_community/controller/: AuthController.java  BookController.java  CategoryController.java  CommentController.java  NotificationController.java  PostController.java  ReviewController.java  UserController.java  WebSocketController.java
src/main/java/com/project/readers_community/dto/: AddBookToListDTO.java  GoogleBooksResponse.java  LoginResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/project/readers_community/dto/book_dto/: BookDTORequest.java  GoogleBooksResponse.java
src/main/java/com/project/readers_community/dto/review_dto/: ReviewDTO.java
src/main/java/com/project/readers_community/dto/user_dto/: UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/project/readers_community/entity/: Book.java  Category.java  Group.java  Notification.java  Post.java  Review.java  Role.java  Roles.java  Status.java  User.java
src/main/java/com/project/readers_community/handelException/: ApiBaseException.java
src/main/java/com/project/readers_community/handelException/classes/: ErrorDetails.java  ValidationError.java
src/main/java/com/project/readers_community/handelException/exception/: BadCredentialsException.java  BadReqException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/project/readers_community/handelException/handler/: ApiExceptionHandler.java
src/main/java/com/project/readers_community/mapper/: BookMapper.java  CategoryMapper.java  CommentMapper.java  NotificationMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/project/readers_community/mapper/helper/: AssistantHelper.java
src/main/java/com/project/readers_community/model/common/: MessageResponse.java
src/main/java/com/project/readers_community/model/document/: Book.java  Category.java  Comment.java  Group.java  Notification.java  NotificationType.java  Post.java  Review.java  Roles.java  Status.java  User.java
src/main/java/com/project/readers_community/model/dto/request/: BookRequest.java  CategoryRequest.java  CommentRequest.java  JwtResponse.java  LoginRequest.java  NotificationRequest.java  PostRequest.java  ReviewRequest.java  SearchBookRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateCommentRequest.java  UpdateReviewRequest.java  UpdateUserRequest.java  UserRequest.java  UserRequestLogin.java  UserRequestSignIn.java
src/main/java/com/project/readers_community/model/dto/response/: BookResponse.java  BookResponseWithDetails.java  CategoryResponse.java  CommentResponse.java  NotificationResponse.java  PostResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/project/readers_community/model/enums/: NotificationType.java  Roles.java  Status.java
src/main/java/com/project/readers_community/repository/: BookRepo.java  BookRepository.java  CategoryRepo.java  CommentRepo.java  GroupRepository.java  NotificationRepo.java  NotificationRepository.java  PostRepo.java  PostRepository.java  ReviewRepo.java  ReviewRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/project/readers_community/repository/impl/: BookRepoImpl.java  CategoryRepoImpl.java  CommentRepoImpl.java  NotificationRepoImpl.java  PostRepoImpl.java  ReviewRepoImpl.java  UserRepoImpl.java
src/main/java/com/project/readers_community/repository/mongo/: BookRepoMongo.java  CategoryRepoMongo.java  CommentRepoMongo.java  NotificationRepoMongo.java  PostRepoMongo.java  ReviewRepoMongo.java  UserRepoMongo.java
src/main/java/com/project/readers_community/security/: JwtDatabaseAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/project/readers_community/service/: AuthService.java  BookService.java  CategoryService.java  CommentService.java  GoogleBooksService.java  NotificationService.java  PostService.java  RecommendationService.java  ReviewService.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/project/readers_community/service/book_service/: BookService.java  BooksServiceImp.java
src/main/java/com/project/readers_community/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WebSocketNotificationService.java  WebSocketNotificationServiceImpl.java
src/main/java/com/project/readers_community/service/user_service/: UserService.java  UserServiceImp.java
src/main/java/com/project/readers_community/util/: CustomLocalDateDeserializer.java
src/main/resources/: application.properties
src/test/java/com/project/readers_community/: ReadersCommunityApplicationTests.java
