spring.application.name=readers_community


server.port=9090
spring.main.banner-mode=off
logging.level.org.springframework=INFO
logging.level.com.project.readers_community=INFO
logging.level.root=INFO

spring.data.mongodb.uri=mongodb://localhost:27017/readers_community
spring.data.mongodb.database=readers_community

google.books.api.key=AIzaSyCCybPucK-_tphMJf6fowwNaLLFw-FY7sE
