spring.application.name=readers_community
server.port=9090

#spring.main.banner-mode=off
#logging.level.org.springframework=INFO
#logging.level.com.project.readers_community=INFO
#logging.level.root=INFO

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=readers_community

google.books.api.key=AIzaSyCCybPucK-_tphMJf6fowwNaLLFw-FY7sE

spring.main.allow-circular-references=true


# JWT Configuration
app.jwt.secret=c2VjdXJlLWp3dC1zZWNyZXQta2V5LWZvci1saW5rLW1pY3Jvc2VydmljZXMtdGVtcGxhdGUtYXBwbGljYXRpb24=
app.jwt.cookie-expiration=864000000
app.jwt.expiration=864000000
app.jwt.refresh-expiration=864000000
