spring.application.name=readers_community

spring.main.banner-mode=off
logging.level.root=info
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/readers_community
spring.data.mongodb.database=readers_community

google.books.api.key=AIzaSyCCybPucK-_tphMJf6fowwNaLLFw-FY7sE
